{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 root/\
\uc0\u9500 \u9472  models/\
\uc0\u9500 \u9472  node_modules/\
\uc0\u9500 \u9472  package-lock.json\
\uc0\u9500 \u9472  package.json\
\uc0\u9500 \u9472  public/\
\uc0\u9474  \u9500 \u9472  CSS/\
\uc0\u9474  \u9474  \u9492 \u9472  style.css\
\uc0\u9474  \u9492 \u9472  js/\
\uc0\u9474  \u9492 \u9472  script.js\
\uc0\u9500 \u9472  server.js\
\uc0\u9500 \u9472  uploads/\
\uc0\u9500 \u9472  views/\
\uc0\u9474  \u9492 \u9472  index.ejs}